<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>My Website</h1>
    <p>
      Test...
    </p>
  </body>
</html>
